<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>TestVault</AssemblyTitle>
    <Description>Secure Local Test Management Tool</Description>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-*" />
    <PackageReference Include="EPPlus" Version="7.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.*" />
    <PackageReference Include="Serilog" Version="3.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.*" />
  </ItemGroup>

</Project>
