# TestVault

./: NuGet.Config  PROMPTS.md  README.md
TestVault/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestVault.csproj
TestVault/Core/: AppBootstrapper.cs
TestVault/Core/Data/: TestVaultDbContext.cs
TestVault/Core/Models/: Models.cs
TestVault/Core/Security/: IntegrityChecker.cs  MemoryGuard.cs  NetworkGuard.cs  SecretStore.cs  SecureLogger.cs  SecureTempDirectory.cs
TestVault/Core/Services/: SecureExcelParser.cs
TestVault/Core/SharePoint/: SecureSharePointClient.cs
TestVault/UI/Converters/: InverseBoolToVisConverter.cs
TestVault/UI/ViewModels/: DashboardViewModel.cs  TestCaseBrowserViewModel.cs  TestRunViewModel.cs
TestVault/UI/Views/: DashboardView.xaml  DashboardView.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  TestCaseBrowserView.xaml  TestCaseBrowserView.xaml.cs  TestRunView.xaml  TestRunView.xaml.cs
